{
  "manifest_version": 2,
  "name": "Boxes",
  "version": "1.0",

  "description": "Put your different accounts into different boxes.",
  "homepage_url": "https://github.com/firefox-boxes/firefox-boxes",

  "icons": {
    "48": "icon.svg"
  },

  "applications": {
    "gecko": {
      "id": "boxes@whatsyouridea.com",
      "strict_min_version": "50.0"
    }
  },

  "permissions": [
    "nativeMessaging"
  ],

  "browser_action": {
    "default_icon": "icon.svg",
    "default_title": "Boxes",
    "default_popup": "popup/popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  }
}